.filter-card {
    background-color: white;
    border-radius: 10px;
    padding: 10px 15px;
}
.filter-title{
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.filter-card ul,
.filter-card .form-check-label{
    list-style: none;
    font-size: 15px;
    line-height: 30px;
    cursor: pointer;
}
.sub-title{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 15px;
}
.filter-card .form-check-input{
    background-color: #febd69;
}
.gap-10 {
    gap: 10px;
}
.gap-15 {
    gap: 15px;
}
.Random-product{
    border-bottom:  solid rgb(250, 235, 235);
}
.filter-sort-grid{
    padding: 50px;
    background-color: white;
    border-radius: 10px;
}
.img-fluid{
    width: 30px;
    height: 30px;
    border: solid 1px rgb(212, 211, 211);
    background-color: #f2f2f2;
    padding: 5px;
}
.gr-12{
    width: 100%;
}
.gr-6{
    width: 48%;
}
.gr-4{
    width: 32%;
}
.gr-3{
    width: 24%;
}